D:\Lap_Trinh_Web\BT1809_BAI2\bin\Debug\BT1809_BAI2.exe.config
D:\Lap_Trinh_Web\BT1809_BAI2\bin\Debug\BT1809_BAI2.exe
D:\Lap_Trinh_Web\BT1809_BAI2\bin\Debug\BT1809_BAI2.pdb
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.csproj.AssemblyReference.cache
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.Form1.resources
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.Properties.Resources.resources
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.csproj.GenerateResource.cache
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.csproj.CoreCompileInputs.cache
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.exe
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.pdb
D:\Lap_Trinh_Web\BT1809_BAI2\obj\Debug\BT1809_BAI2.exe.config
